spring.application.name=Gestion-Etudiants

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_Etudiant_ENSABM2025
spring.datasource.username=postgres
spring.datasource.password=hasnaeoulhmous



# Hibernate - ORM (Mapping Objet-Relationnel)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration





